# serasa_test

./: README.md  pom.xml
src/main/java/com/serasa/: Application.java
src/main/java/com/serasa/controller/: AtuacaoController.java  VendedorController.java
src/main/java/com/serasa/dto/: VendedorDTO.java  VendedorListItemDTO.java  VendedoresDTO.java
src/main/java/com/serasa/mappers/: VendedorListItemMapper.java  VendedorMapper.java
src/main/java/com/serasa/model/: Atuacao.java  Vendedor.java
src/main/java/com/serasa/repository/: AtuacaoRepository.java  VendedorRepository.java
src/main/java/com/serasa/service/: AtuacaoService.java  VendedorService.java
src/test/java/com/serasa/: AppTest.java  AtuacaoServiceTest.java  VendedorServiceTest.java
